# InStockChecker

./: .gitignore  InStockChecker.sln  README.md
InStockChecker.Forms/: App.config  InStockChecker.csproj  Program.cs
InStockChecker.Models/: OPNTCResponseModel.cs
InStockChecker.Services/: AvailabilityCheckerService.cs  InStockChecker.Services.csproj  MainService.cs
InStockChecker.Utility/: AppConfig.cs
Logger/: LogService.cs
SMTP/: SMTP.csproj  SendGridService.cs
